# PersonalProject_S6

Apigateway/ApiGateway/: ApiGateway.csproj  ApiGateway.sln  Dockerfile  Program.cs  docker-compose.dcproj  docker-compose.yml  ocelot.json
Apigateway/ApiGateway/Controllers/: WeatherForecastController.cs
Apigateway/ApiGateway/Properties/: launchSettings.json
EmailService/: EmailService.sln
EmailService/ApiGateway/: APIStartup.cs  ApiGateway.csproj  Program.cs  ServiceStartup.cs  Startup.cs  ocelot.Development.json
EmailService/ApiGateway/Properties/: launchSettings.json
EmailService/ApiGateway/Setup/: SwaggerSetup.cs
EmailService/EmailService/: Dockerfile  EmailService.csproj  Program.cs
EmailService/EmailService/Properties/: launchSettings.json
PersonalProject_S6/: PersonalProject_S6.sln
PersonalProject_S6/PersonalProject_S6/: Dockerfile  PersonalProject_S6.csproj
PersonalProject_S6/PersonalProject_S6/Properties/: launchSettings.json
UserService/: UserService.csproj
UserService/Controllers/: FireController.cs
UserService/Properties/: launchSettings.json
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/: WebApplication1.csproj
WebApplication1/WebApplication1/Properties/: launchSettings.json
